{
	"keywords" : [
		"gpio",
		"php"
	],
	"autoload" : {
		"psr-4" : {
			"GPIO\\GPIO\\" : "src"
		}
	},
	"name" : "GPIO/GPIO",
	"description" : "php gpio handler",
	"require" : {
		"php" : ">=7.1"
	},
	"authors" : [{
			"name" : "raah",
			"email" : "fettemarvin@gmail.com",
			"homepage" : "https://raah.me"
		}
	],
	"homepage" : "https://raah.run/gpio"
}